spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf65og46sp40h34lqgo.mysql.rds.aliyuncs.com:3306/plus_3c_dev?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=plus3c
spring.datasource.password=5QLh4Opbv13LuQDU
#spring.jpa.show-sql=true
##mybatis的相关配置
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=cn.maidaotech.smartapi
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#admin
admin.salt=LkSkM9apn0JJlCUd8AW1iMbMZOV2251o
admin.session-hours=24
job.schedule=true
#redis
redis.cache={"db":10,"host":"127.0.0.1","password":"123456","minIdle":2,"maxIdle":8,"maxTotal":8}
redis.distribute-lock={"db":11,"host":"127.0.0.1","password":"123456","minIdle":2,"maxIdle":8,"maxTotal":8}
taskservice.max-pool-size=8
taskservice.threshold=100
#user
user.salt=pMmUESe6EAlwGhgWg6Rnp2S0mnXjfN1o
user.session-hours=24
#sms
sms.ali.key=LTAI4G6YLd2BSMyf7GFS4k5E
sms.ali.secret=npG19xZVvetnTEvZTy3W7ChEtymQaO
sms.ali.templates=[\
	{"key":"vcode","cn":"SMS_204745187"},\
]
sms.ali.whitelist=86-18303800683
#oss
oss.key=LTAI4G6YLd2BSMyf7GFS4k5E
oss.secret=npG19xZVvetnTEvZTy3W7ChEtymQaO
oss.bucket=18303800683
oss.internalEndpoint=http://oss-cn-beijing.aliyuncs.com
oss.canonicalDomain=18303800683.oss-cn-beijing.aliyuncs.com
oss.cdnDomain=18303800683.oss-cn-beijing.aliyuncs.com
oss.region=cn-beijing
oss.putArn=acs:ram::1124800310792126:role/oss-put
oss.namespace=smart
#mail
mailservice={"host":"smtp.qq.com","port":465,"ssl":true,"username":"2387098750@qq.com","password":"dudilwuccnrldijf"}
#merchantAdmin
merchantAdmin.salt=LkSkM9apn0JJlCUd8AW1iMbMZOV2251o
sessionHour=24


